#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    map $uri $last_uri_part {
        ~[^/]+/(?<last_part>[^/]+)$ $last_part;
        default "not_found";
    }
    log_format custom  '$request ,fileName: $last_uri_part, Request size: $request_length, Response size: $bytes_sent';
    gzip  on;
    gzip_disable "msie6";

    include ../sites/*;
}

