server {
    # Listen on port 80.
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header nodeOpernResy testHeader;
    }

    location /minify {
         proxy_pass http://localhost:8080/minify;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         add_header nodeOpernResy testHeader;
         access_log /var/log/openresty/minify.log custom;

     #    include /usr/local/openresty/nginx/html/default/extractFileName.lua;
    }

    location /healthcheck {
       add_header nodeOpernResy testHeader;
       content_by_lua_block {
                -- I Used cjson to convert to json and output that.
                local cjson = require("cjson")
                local data = {success=true}
                local output = cjson.encode(data)
                ngx.header["Content-type"] = 'application/json'
                ngx.say(output)
        }

    }

    # Redirect server error pages to the static page /50x.html.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }
}